# veedater-android

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/digimantra/veedaters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digimantra/veedaters/: Splash.java
app/src/main/java/digimantra/veedaters/Adapter/: BlockAdapter.java  ChatAdapter.java  DataAdapter.java  DividerItemDecoration.java  FavoriteAdapter.java  ImageAdapter.java  ImageDetailAdapter.java  PlansAdapter.java  StackAdapter.java  SwipeDeckAdapter.java  UserAdapter.java  UserListAdapter.java
app/src/main/java/digimantra/veedaters/CustomViews/: LockableScrollView.java  SeekbarWithIntervals.java  TextArialBold.java  TextReguler.java  TextSansLight.java  TextViewSemiBold.java
app/src/main/java/digimantra/veedaters/Dashboard/: ConfirmPasscode.java  Dashboard.java  DataPicker.java  FavoritesActivity.java  FilterActivity.java  MapViewActivity.java  MessageActivity.java  MyMessageStatusFormatter.java  ParticulerUserData.java  PasscodeActivity.java  PaymentInfo.java  PlanListActivity.java  PlayListDialog.java  PlayerActivity.java  SetPasscode.java  VeeDatersApp.java  VideoCapture.java  ViewImages.java
app/src/main/java/digimantra/veedaters/FCM/: Config.java  MyFirebaseInstanceIDService.java  MyMessagingService.java  NotificationUtils.java  TokenServices.java
app/src/main/java/digimantra/veedaters/LoginSection/: ChooseGenderActivity.java  CompleteProfileActivity.java  LoginDashboard.java
app/src/main/java/digimantra/veedaters/Model/: BlockResponse.java  BlockUserList.java  ChatDetail.java  ChatMode.java  GoogleAddressResponse.java  LoginResponse.java  MessageList.java  MessageUser.java  PlansModel.java  PrefData.java  PreferenceModel.java  SentMessageResponse.java  StripeResponse.java  User.java  (+4 more)
app/src/main/res/anim/: layout_animation_fall_down.xml  shake_anim.xml
app/src/main/res/drawable/: background_transparent.xml  button_bg.xml  button_shadow.xml  circle.xml  color_gradient.xml  feed_round.xml  left_bg.xml  mid_bg.xml  pro_draw.xml  prog_anit.xml  progress_drawable.xml  re_bg.xml  rippil_bg.xml  round.xml  round_gradient.xml  search_bg.xml  shadow_color.xml  tooshdow.xml
app/src/main/res/drawable-hdpi/: bottom_bg.xml
app/src/main/res/drawable-mdpi/: right_bg.xml  sen_bg.xml
app/src/main/res/drawable-xhdpi/: button_bg.xml
app/src/main/res/drawable-xxhdpi/: input_bg.xml
app/src/main/res/drawable-xxxhdpi/: bg_gender.xml  circle_bg.xml  frame.xml
app/src/main/res/layout/: activity_choose_gender.xml  activity_complete_profile.xml  activity_confirm_passcode.xml  activity_dashboard.xml  activity_data_picker.xml  activity_favorites.xml  activity_filter.xml  activity_fingure_print.xml  activity_login_dashboard.xml  activity_map_view.xml  activity_message.xml  activity_message_new.xml  activity_particuler_user_data.xml  activity_passcode.xml  activity_payment_info.xml  activity_plan_list.xml  activity_player.xml  activity_set_passcode.xml  activity_splash.xml  activity_video_capture.xml  activity_view_images.xml  adapter_layout.xml  block_layout.xml  cell_for_payment.xml  change_password.xml  complete_profile.xml  datacel.xml  detail_adapter_layout.xml  detail_images.xml  discovery_fragment.xml  edit_user_profile.xml  favorite_layout.xml  favourite_layout.xml  feed_back.xml  forgot_password.xml  fragment_settings.xml  fullvideo_view.xml  google_address.xml  loading.xml  login_fragment.xml  (+19 more)
app/src/main/res/menu/: block_user.xml  search_menu.xml  three_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/digimantra/veedaters/: ExampleUnitTest.java
(+43 files in other folders)
