apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "digimantra.veedaters"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilter "armeabi-v7a"
        }
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "ac93cc7f39614155a3ecc510cd879895"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.android:flexbox:0.1.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.imkarl:CharacterPickerView:v0.2.5'
    compile 'com.ramesh.mypicker:pickerview:1.0'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.9'
    compile 'com.github.BlackBoxVision:material-wheel-view:v0.0.1'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    compile 'com.afollestad:material-camera:0.4.4'
    compile 'com.github.marcinmoskala:VideoPlayView:0.0.2'
    compile 'me.shaohui.advancedluban:library:1.3.5'
    compile 'net.hockeyapp.android:HockeySDK:5.0.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.3'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.daprlabs.aaron:swipedeck:2.0.6'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'com.stripe:stripe-android:5.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.github.bassaer:chatmessageview:1.8.8'
}
apply plugin: 'com.google.gms.google-services'