<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.MessageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toplayer"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"
                android:padding="15dp"
                android:layout_centerVertical="true"
                />

            <digimantra.veedaters.CustomViews.TextArialBold
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
               android:layout_marginLeft="20dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_above="@+id/bottomTab"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       ></android.support.v7.widget.RecyclerView>

</LinearLayout>
    <LinearLayout
        android:id="@+id/bottomTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/bottom_bg" >
        <ImageView android:id="@+id/chooseImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/photo_camera"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            />
        <EditText android:id="@+id/inputBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:hint="New message"
            android:imeOptions="actionDone"
            android:background="@drawable/input_bg"/>
        <ImageView android:id="@+id/sendButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/send_new"
            android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

