<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/toplayer"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"
                android:visibility="visible"
                android:padding="15dp"
                android:layout_marginTop="25dp"

                />
            <digimantra.veedaters.CustomViews.TextArialBold
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Feedback"
                android:layout_marginTop="40dp"

                android:layout_centerHorizontal="true"/>
            <digimantra.veedaters.CustomViews.TextArialBold
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Edit"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <ImageView android:id="@+id/filter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/fill_filter"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="8dp"
        android:background="@drawable/tooshdow"
        ></View>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="30dp">
    <EditText android:id="@+id/feedBackText"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:hint="Enter feedback"
    android:gravity="start" android:background="@drawable/feed_round"
        android:padding="10dp"
    />
    <digimantra.veedaters.CustomViews.TextViewSemiBold
        android:id="@+id/submitText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Submit"
        android:layout_below="@+id/price"
        android:background="@drawable/round_gradient"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
</LinearLayout>
</LinearLayout>