<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
   >
<!--
    <LinearLayout android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="end|center_vertical"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView android:id="@+id/close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/cross"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        >
        <com.universalvideoview.UniversalVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:uvv_autoRotation="true"
            app:uvv_fitXY="true" />
        <com.universalvideoview.UniversalMediaController
            android:id="@+id/media_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:uvv_scalable="true" />
        <!-- <com.marcinmoskala.videoplayview.VideoPlayView
             android:id="@+id/picassoVideoView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             app:loop="true"
             />-->

      <!--  <ProgressBar android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:secondaryProgressTint="@color/pink"/>-->

    </FrameLayout>

</RelativeLayout>