<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#eeeff4">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:textColor="#7b7b7b"
            android:layout_marginBottom="7dp"

            android:text="ACCOUNT"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Deactivate"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/deactivate"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BABABA"
        android:layout_marginLeft="10dp"

        />
    <LinearLayout  android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Delete"
            android:textColor="@color/pink"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <digimantra.veedaters.CustomViews.TextReguler
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#4c4c4c"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BABABA"
        android:layout_marginLeft="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#eeeff4">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:textColor="#7b7b7b"
            android:layout_marginBottom="7dp"

            android:text="SUPPORT"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/termscondition"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Terms  &amp;  condition"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <digimantra.veedaters.CustomViews.TextReguler
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#4c4c4c"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BABABA"
        android:layout_marginLeft="10dp"

        />
    <LinearLayout android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Feedback"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <digimantra.veedaters.CustomViews.TextReguler
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#4c4c4c"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BABABA"
        android:layout_marginLeft="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#eeeff4">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:textColor="#7b7b7b"
            android:layout_marginBottom="7dp"

            android:text="AUTHENTICATION"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Passcode"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/passcodeSwitch"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </LinearLayout>    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BABABA"
        android:layout_marginLeft="10dp"

        />

</LinearLayout>