<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#eeeff4">
    <digimantra.veedaters.CustomViews.TextReguler
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="18sp"
        android:textColor="#7b7b7b"
        android:layout_marginBottom="7dp"

        android:text="FILTER"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>
    <LinearLayout android:id="@+id/genderRoot"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Gender"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        <digimantra.veedaters.CustomViews.TextReguler
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#4c4c4c"
            android:text="All"
            android:layout_marginRight="5dp"
            />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/gray_arrow"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BABABA"
        android:layout_marginLeft="10dp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <RelativeLayout  android:id="@+id/ageRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <digimantra.veedaters.CustomViews.TextReguler
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Age"
                android:layout_marginLeft="10dp"
                />
            <digimantra.veedaters.CustomViews.TextReguler
                android:id="@+id/ageMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/ageSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:corner_radius="10"
            app:min_value="0"
            app:max_value="50"
            app:bar_color="#e0e1e7"
            app:bar_highlight_color="@color/pink"
            android:layout_below="@+id/ageRoot"
            app:left_thumb_color_pressed="@color/pink"
            app:left_thumb_image="@drawable/color_circle"
            app:right_thumb_image="@drawable/color_circle"
            app:right_thumb_color_pressed="@color/pink"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:data_type="_integer"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BABABA"
        android:layout_marginLeft="10dp"        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <RelativeLayout android:id="@+id/distanceRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <digimantra.veedaters.CustomViews.TextReguler
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Distance"
                android:layout_marginLeft="10dp"
                />
            <digimantra.veedaters.CustomViews.TextReguler
                android:id="@+id/distanceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <digimantra.veedaters.CustomViews.SeekbarWithIntervals
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/distanceRoot"


            ></digimantra.veedaters.CustomViews.SeekbarWithIntervals>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#eeeff4"
        android:baselineAligned="false">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:textColor="#7b7b7b"
            android:text="MORE"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/religion"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Religion"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <digimantra.veedaters.CustomViews.TextReguler
                android:id="@+id/religionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#4C4C4C"
                android:text=""
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/gray_arrow"
                android:layout_gravity="center"

                android:layout_marginRight="5dp"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BABABA"
        android:layout_marginLeft="10dp"        />
    <LinearLayout android:id="@+id/sports"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Sport"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <digimantra.veedaters.CustomViews.TextReguler
                android:id="@+id/sportTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#4C4C4C"
                android:text=""
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/gray_arrow"
                android:layout_gravity="center"

                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BABABA"
        android:layout_marginLeft="10dp"        />
    <LinearLayout android:id="@+id/income"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Income"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <digimantra.veedaters.CustomViews.TextReguler
                android:id="@+id/incomeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#4C4C4C"
                android:text=""
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/gray_arrow"
                android:layout_gravity="center"

                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BABABA"
        android:layout_marginLeft="10dp"        />
    <LinearLayout android:id="@+id/style"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Style"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <digimantra.veedaters.CustomViews.TextReguler
                android:id="@+id/styleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#4C4C4C"
                android:text=""
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"

                android:src="@mipmap/gray_arrow"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BABABA"
        android:layout_marginLeft="10dp"        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Alcohol"
            android:layout_marginLeft="10dp"
            />
      <android.support.v7.widget.SwitchCompat
          android:id="@+id/alchohalSwitch"
          android:layout_width="wrap_content"
          android:layout_gravity="center"
          android:layout_height="wrap_content"
          android:layout_marginRight="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BABABA"
        android:layout_marginLeft="10dp"        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Smoke"
            android:layout_marginLeft="10dp"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/smokeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BABABA"
        android:layout_marginLeft="10dp"        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <digimantra.veedaters.CustomViews.TextReguler
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Tattoo"
            android:layout_marginLeft="10dp"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/tattoSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>