<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView android:id="@+id/mainImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:alpha="0.3"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                       />
                    <digimantra.veedaters.CustomViews.TextReguler
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="John Deo"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView android:id="@+id/gender"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/femenine"/>
                        <digimantra.veedaters.CustomViews.TextReguler
                            android:id="@+id/userAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:text="25"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <digimantra.veedaters.CustomViews.TextViewSemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Me"
            android:textSize="16sp"
            android:textColor="@color/title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"/>
        <digimantra.veedaters.CustomViews.TextViewSemiBold
            android:id="@+id/userAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/divider"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp">
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/title"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                />
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:id="@+id/userStatus"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Single"
                android:paddingRight="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/subtitle"
                android:textSize="14sp"
                android:background="@null"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/divider"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            >
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/title"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                />
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:id="@+id/userAddress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Califonia,USA"
                android:textColor="@color/subtitle"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                android:background="@null"

                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/divider"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp">
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:layout_marginTop="15dp"
                android:textColor="@color/title"
                android:textSize="14sp"
                />
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:id="@+id/userDob"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="04/16/1992"
                android:paddingRight="10dp"
                android:textColor="@color/subtitle"
                android:background="@null"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/divider"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp">
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginTop="15dp"
                android:textColor="@color/title"
                android:textSize="14sp"
                />
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:id="@+id/userGender"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Female"
                android:textColor="@color/subtitle"
                android:layout_marginTop="3dp"

                android:textSize="14sp"
                android:background="@null"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/divider"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp">
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nation"
                android:textColor="@color/title"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                />
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:id="@+id/userNation"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Italia"
                android:textColor="@color/subtitle"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:textSize="14sp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/divider"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F5F5F5"
            android:gravity="center_vertical"
            >
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Advance"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            >
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Religion"
                android:textColor="@color/title"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                />
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:id="@+id/userReligion"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Califonia,USA"
                android:textColor="@color/subtitle"
                android:layout_marginTop="3dp"

                android:textSize="14sp"
                android:background="@null"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/divider"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp">
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport"
                android:textColor="@color/title"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                />
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:id="@+id/userSport"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="04/16/1998"
                android:textColor="@color/subtitle"
                android:layout_marginTop="3dp"

                android:background="@null"
                android:textSize="14sp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/divider"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp">
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Travel"
                android:textColor="@color/title"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                />
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:id="@+id/userTravel"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="One per year"
                android:textColor="@color/subtitle"
                android:layout_marginTop="3dp"

                android:textSize="14sp"
                android:background="@null"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/divider"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp">
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textColor="@color/title"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                />
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:id="@+id/userIncome"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="$500-$1000"
                android:textColor="@color/subtitle"
                android:layout_marginTop="3dp"

                android:textSize="14sp"
                android:background="@null"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/divider"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp">
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Style"
                android:textColor="@color/title"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                />
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:id="@+id/userStyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Fashion"
                android:textColor="@color/subtitle"
                android:layout_marginTop="3dp"

                android:textSize="14sp"
                android:background="@null"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/divider"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp">
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smoke"
                android:layout_marginTop="15dp"
                android:textColor="@color/title"
                android:textSize="14sp"
                />
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:id="@+id/userSmoke"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="No Smoke"
                android:textColor="@color/subtitle"
                android:layout_marginTop="3dp"

                android:textSize="14sp"
                android:background="@null"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/divider"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp">
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beer"
                android:textColor="@color/title"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                />
            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:id="@+id/userBeer"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Little"
                android:textColor="@color/subtitle"
                android:layout_marginTop="3dp"

                android:textSize="14sp"
                android:background="@null"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/divider"
            />
        <LinearLayout android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp">

            <digimantra.veedaters.CustomViews.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Logout"
                android:textColor="@color/pink"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:background="@null"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>